{
  "diff": true,
  "extension": [
    "js"
  ],
  "package": "./package.json",
  "reporter": "landing",
  "slow": 75,
  "timeout": 2000,
  "ui": "bdd",
  "watch-files": ["src/**/*.js", "tests/**/*.js"],
  "watch-ignore": [
    "node_modules",
    ".git",
    "coverage"
  ]
}
